<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кли</title>
    <style>
        body {
          background-image: url(./static/1614263138_28-p-chernaya-tema-fon-31.jpg);
        }
        header {
            background-color: black;
            margin: -8px -8px 100px -8px;
        }
        .bloc {
            display: flex;
        }
        h1 {
            color: white;
            text-align: center;
        }
        h2 {
            color: white;
            margin: 40px 0px 0px 0px;
        }
        .logo {
            margin: 20px 0px 0px 50px;
        }
        .norm {
            height: 30px;
            margin: 35px 0px 0px 300px;
        }
        .nazv {
            margin: 40px 300px 0px 10px;
        }
        .nazv2 {
            margin: 40px 100px 0px 10px;
        }
        p {
            color: white;
            margin: -30px 0px 0px 150px;
        }
        hr {
            margin: 10px 100px 0px 100px;
        }
        a {
            text-decoration: none;
        }
        .content {
            background-color: black;
            background-color: rgba(0, 0, 0, 0.9);
            margin: -100px 330px 0px 20px;
        }
        .redac {
            height: 400px;
            margin: 0px 0px 0px 15px;
            float: left; /* выравнивание по левому краю */
            margin-right: 15px; /* отступ справа от картинки */
            border: 1px solid black;
            margin-left: 20px;
        }
        .text {
            font-size: 30px;
            text-align: justify;
            word-spacing: 0px;
            margin-left: 20px;
            margin-right: 20px;
        }
        ul {
            color: white;
        }
        .icon {
            height: 80px;
            margin-bottom: -20px;
        }
        footer {
  background-color: black;
  margin: 10px -8px -8px -8px;
}

h2 {
  color: white;
  margin: 50px 0px 0px 20px;
}

.h2 {
  color: white;
  margin-left: 100px;
  margin-top: 50px;
}

.info {
  display: flex;
}

.rit {
  margin-left: auto;
  margin-right: 100px;
}

.rit2 {
  height: 60px;
  margin-left: auto;
  margin-right: -100px;
  margin-top: 30px;
}

.cic {
  margin: 30px 0px 0px 80px;
}

.p {
  margin: -30px 0px 0px 180px;
}

.p_2 {
  margin: -30px 0px 0px 30px;
}

.ssilki {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  gap: 60px;
}

.smoll {
  height: 50px;
}

.ssilki2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 60px;
}

@media (max-width: 1024px) {
  .container {
    height: auto;
    margin: 0;
  }
  .content {
    padding: 0 20px;
  }
  .ssilki, .ssilki2 {
    flex-direction: column;
  }
  .ssilki {
    margin-top: 20px;
  }
  .ssilki2 {
    margin-top: 40px;
  }
  .info {
    flex-direction: column;
  }
  .cic {
    margin: 10px 0 0 0;
  }
  .p {
    margin: 10px 0 0 0;
  }
  .p_2 {
    margin: 10px 0 0 0;
  }
  .h2 {
    margin: 10px 0 0 0;
  }
  .rit {
    margin-left: 0;
    margin-right: 0;
  }
  .rit2 {
    margin: 10px 0 0 0;
  }
  .header {
    margin: 0;
  }
}
aside {
    background-color: black;
    position: fixed;
    top: 150px; /* изменено на top */
    right: 0;
    padding: 30px 10px 20px 10px; /* изменено для выравнивания текста сверху */
    margin: 0px 40px 0px 0px;
}
.i1 {
    margin: 0px 0px 0px 0px;
}
a {
  color: white;
}
    </style>
</head>
<body>
    <header>
        <div class="bloc">
            <a href="/"><img class="logo" src="./static/yae_miko_logo_3.png" alt=""></a>
            <h2 class="nazv">Gen Guide</h2>
            <a href="/"><h2 class="nazv2">Главная</h2></a>
            <a href="/about"><h2>О нас</h2></a>
            <img class="norm" src="./static/залупа.png" alt="">
        </div>
        <p>Best Genshin Impact guides.</p>
        <br>
        <hr>
        <br>
    </header>
    
    <div class="content">
        <img class="redac" src="./static/1кли1.png" alt="">
        <article id="part1"><h1>Кли</h1></article>
        <br>
        <p class="text">Кли - маленькая девочка с большим талантам к пиротехнике.
            Ее бомбочки «Додоко» с легкостью расправляются как с маленькими хиличурлами 
            так и с грозными Магами бездны. И никак не стоит забывать, что её пассивная
             способность позволяет ей видеть диковинки  Мондштадта на мини-карте.</p>
             <br>
             <br>
             <br>
             <br>
             <br>
        <p class="text">Сильные и слабые стороны персонажа Кли:</p>
        <br>
        <br>
        <p class="text">Плюсы: </p> 
        <ul>
            <li class="text">Пиро урон вместо обычных атак, способный вызывать элементальные реакции.</li>
            <li class="text">Контроль мелких врагов посредством взрывов.</li>
            <li class="text">Высокий показатель Пиро урона.</li>
        </ul>
        <br>
        <br>
        <p class="text">Минусы: </p>
        <ul>
            <li class="text">Низкая дальность атаки.</li>
            <li class="text">Ограниченный в плане применения элементальный навык.</li>
            <li class="text">Для полного раскрытия потенциала требует прокачки созвездий.</li>
        </ul>
        <br>
        <br>
        <article id="part2"><p class="text">Кли Мейн ДД:</p></article>
        <br>
        <br>
        <p class="text">Оружие и артефакты:</p>
        <ul style="list-style-type: square;">
            <li class="text">Молитва святым ветрам. <img class="icon" src="./static/image_60.png" alt=""></li>
            <li class="text">Горящая Алая Ведьма x4. <img class="icon" src="./static/image_61.png" alt=""></li>
        </ul>
        <br>
        <br>
        <p class="text">Бонусы Сборки:</p>
        <ul>
            <li class="text">Увеличивает скорость передвижения на 10%. Во время 
                битвы даёт 8/10/12/14/16% бонус элементального урона каждые 4 сек. 
                Может складываться до 4 раз. Эффект оканчивается, если персонаж 
                погибает или покидает поле боя.</li>
            <li class="text">Увеличивает бонус Пиро урона на 15%.</li>
            <li class="text">Увеличивает Урон статусов Перегрузка и Горение на 40%, а урон 
                статусов Пар и Таяние - на 15%. Использование элементального навыка 
                увеличивает эффекты набора из двух вещей на 50% в течении 10 сек.
                 Может складываться до 3 раз.</li>
        </ul>
        <br>
        <br>
        <br>
        <article id="part3"><p class="text">Рекомендуемые характеристики артефактов:</p></article>
        <ul style="list-style-type: none;">
            <li class="text">Часы: Сила атаки %</li>
            <li class="text">Кубок: Бонус Пиро урона</li>
            <li class="text">Шапка: Шанс крит. попадания или Крит. урон</li>
            <hr>
            <li class="text">В дополнительных стотах:</li>
            <li class="text">Шанс крит. попадания</li>
            <li class="text">Сила атаки %</li>
            <li class="text">Мастерство стихий</li>
            <li class="text">Крит. урон</li>
        </ul>
    </div>
    <aside>
      <p class="text">Путиводитель:</p>
        <ul style="list-style-type: none;">
          <a href="#part1"><li class="text">Кли</li></a>
          <a href="#part2"><li class="text">Кли Мейн ДД:</li></a>
          <a href="#part3"><li class="text">Рекомендуемое</li></a>
        </ul>
    </aside> 
    <footer>
        <div class="info">
          <img class="cic" src="./static/yae_miko_logo_3.png" alt="">
          <h2>Gen Guide</h2>
          <h2 class="h2">Услуги</h2>
          <h2 class="h2">О проекте</h2>
          <img class="rit2" src="./static/1490129331-rounded07_82197_2.png" alt="">
          <h2 class="rit">vadimlg888@gmail.com</h2>
        </div>
        <div class="info">
          <p class="p">Best Genshin Impact guides.</p>
          <p class="p_2">Дизайн <br> Консультация <br> Прокачка </p>
        </div>
        <br>
        <br>
        <hr>
        <div class="ssilki">
          <img class="smoll" src="./static/telegram_logo_icon_187615.png" alt="">
          <img class="smoll" src="./static/image_71.png" alt="">
          <img class="smoll" src="./static/image_69.png" alt="">
          <img class="smoll" src="./static/image_70.png" alt="">
          <img class="smoll" src="./static/🦆icon _Whatsapp_.png" alt="">
        </div>
        <div class="ssilki2">
          <p class="i1">©Copyright. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>