<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-image: url(./static/1614263138_28-p-chernaya-tema-fon-31.jpg);
      }
.container {
  background-image: url(./static/шапка_2.jpg);
  background-size: cover;
  height: 600px;
  margin: -17px -8px -8px -8px;
}

ul {
  display: flex;
  background-color: slategray;
  opacity: 0.7;
  border-radius: 0px 0px 20px 20px;
  list-style: none;
  justify-content: center;
}

@media (max-width: 768px) {
  ul {
    margin: 0px;
  }
}

li {
  display: inline-block;
  color: white;
  margin: 8px;
  padding: 5px 10px;
  border-radius: 5px;
}

h1 {
  color: white;
  text-align: center;
  margin-top: 200px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 28px;
  }
}

p {
  color: white;
  text-align: center;
}

.content {
  display: block;
}

.iimag {
  display: block;
  margin: 0 auto;
  height: 350px;
}

footer {
  background-color: black;
  margin: 0px -8px -20px -8px;
}

h2 {
  color: white;
  margin: 50px 0px 0px 20px;
}

.h2 {
  color: white;
  margin-left: 100px;
  margin-top: 50px;
}

.info {
  display: flex;
}

.rit {
  margin-left: auto;
  margin-right: 100px;
}

.rit2 {
  height: 60px;
  margin-left: auto;
  margin-right: -100px;
  margin-top: 30px;
}

.cic {
  margin: 30px 0px 0px 80px;
}

.p {
  margin: -30px 0px 0px 180px;
}

.p_2 {
  margin: -30px 0px 0px 30px;
}

.ssilki {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  gap: 60px;
}

.smoll {
  height: 50px;
}

.ssilki2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 60px;
}

@media (max-width: 1024px) {
  .container {
    height: auto;
    margin: 0;
  }
  .content {
    padding: 0 20px;
  }
  .ssilki, .ssilki2 {
    flex-direction: column;
  }
  .ssilki {
    margin-top: 20px;
  }
  .ssilki2 {
    margin-top: 40px;
  }
  .info {
    flex-direction: column;
  }
  .cic {
    margin: 10px 0 0 0;
  }
  .p {
    margin: 10px 0 0 0;
  }
  .p_2 {
    margin: 10px 0 0 0;
  }
  .h2 {
    margin: 10px 0 0 0;
  }
  .rit {
    margin-left: 0;
    margin-right: 0;
  }
  .rit2 {
    margin: 10px 0 0 0;
  }
  .header {
    margin: 0;
  }
}
    </style>
</head>
<body>
  <header class="header">
    <div class="container">
        <ul>
            <a href="/"><li>Главная</li></a>
            <a href="/novosti"><li>Новости</li></a>
            <a href="/about"><li>О нас</li></a>
            <a href="/otziv"><li>Отзывы</li></a>
        </ul>
      <h1>Твоё новое приключение!</h1>
      <p>Подключайся к команде искателей, путешественников и просто хороших людей!</p>
    </div>   
  </header>
  <div class="content">
    <a href="/mondhtat"><img class="iimag" src="./static/Мондштат.png" alt="Мондштат"></a>
    <img class="iimag" src="./static/Ли_Юэ.png" alt="Ли Юэ">
    <img class="iimag" src="./static/Сумеру.png" alt="Инадзума">
    <img class="iimag" src="./static/Иназума.png" alt="Сумеру">
    <img class="iimag" src="./static/Фонтей.png" alt="Фонтейн">
  </div>
   
  <footer>
    <div class="info">
      <img class="cic" src="./static/yae_miko_logo_3.png" alt="">
      <h2>Gen Guide</h2>
      <h2 class="h2">Услуги</h2>
      <h2 class="h2">О проекте</h2>
      <img class="rit2" src="./static/1490129331-rounded07_82197_2.png" alt="">
      <h2 class="rit">vadimlg888@gmail.com</h2>
    </div>
    <div class="info">
      <p class="p">Best Genshin Impact guides.</p>
      <p class="p_2">Дизайн <br> Консультация <br> Прокачка </p>
    </div>
    <br>
    <br>
    <hr>
    <div class="ssilki">
      <img class="smoll" src="./static/telegram_logo_icon_187615.png" alt="">
      <img class="smoll" src="./static/image_71.png" alt="">
      <img class="smoll" src="./static/image_69.png" alt="">
      <img class="smoll" src="./static/image_70.png" alt="">
      <img class="smoll" src="./static/🦆icon _Whatsapp_.png" alt="">
    </div>
    <div class="ssilki2">
      <p>©Copyright. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>

