<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👌 file created!</title>
    <style>
        body {
            font-family: arial, sans-serif;
            background-image: url(./static/фон_2.png);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        span {
            color: #000000;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: white;
            text-decoration: none;
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Отзыв успешно опубликован!</h1>
    <a href="/">Вернуться на главную👻</a>
    <a href="/otziv">Посмотреть все рецепты🐇</a>
</body>
</html>