<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(175, 176, 177);
            margin: 0px;
        }
        .container {
        background-image: url(./static/1603473953_screenshot_4_1.png);
        background-size: cover;
        width: 1318px;
        height: 400px;        
        margin: -8px;
        }

        ul {
        display: flex;
        background-color: slategray;
        opacity: 0.7;
        border-radius: 0px 0px 20px 20px;
        list-style: none;
        margin: 0px 460px 0px 460px;
        padding: 0px 10px 0px 15px;
        }

        li {
        display: inline-block;
        color: white;
        margin: 10px;
        padding: 5px 10px;
        border-radius: 5px;
        }

        h1 {
        color: white;
        font-size: 30px;
        margin: 150px 0px 0px 500px;
        }

        .hapka {
            width: 1310px;
            height: 400px;
        }
        .zag {
            color: white;
            margin: -200px 0px 160px 475px;
        }
        .polosa {
            display: flex;
            background-image: url(./static/фон_2.png);
            margin-top: -5px;
        }
        .anemo {
            width: 70px;
            height:60px;
            margin: 10px 0px 10px 20px;
        }
        .anemo2 {
            width: 70px;
            height:60px;
            margin: 10px 0px 10px 150px;
        }
        .star {
            width: 280px;
            height: 50px;
            opacity: 0.7; 
            filter: brightness(1);
            margin: 15px 0px 10px 180px;
        }
        .h1 {
            color: #DFC5C5;
            margin: 20px -160px 0px 20px;
        }
        .gaid {
            height: 500px;
            margin-left: 115px;
        }
        .gaid2 {
            margin-bottom: 17px;
            height: 490px; 
            margin-left: 115px;           
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <ul>
                <a href="/"><li>Меню</li></a>
                <a href=""><li>Новости</li></a>
                <a href=""><li>О нас</li></a>
                <a href="/otziv"><li>Отзывы</li></a>
            </ul>
            <h1>Персонажи из Мондштада</h1>
        </div>
    </header>
    <div class="polosa">
        <img class="anemo" src="./static/anemo.png" alt="">
        <img class="star" src="./static/Component_5.png" alt="">
        <h1 class="h1">Легендарные</h1>
        <img class="star" src="./static/Component_5.png" alt="">
        <img class="anemo2" src="./static/anemo.png" alt="">
    </div>
    <div>
        <a href="/gaid"><img class="gaid" src="./static/кли_3.png" alt=""></a>
        <img class="gaid2" src="./static/Component_6.png" alt="">
        <img class="gaid" src="./static/Component_7.png" alt="">
    </div>
    <div class="polosa">
        <img class="anemo" src="./static/anemo.png" alt="">
        <img class="star" src="./static/Component_5.png" alt="">
        <h1 class="h1">Эпические</h1>
        <img class="star" src="./static/Component_5.png" alt="">
        <img class="anemo2" src="./static/anemo.png" alt="">
    </div>
    <div>
        <img class="gaid" src="./static/Component_8.png" alt="">
        <img class="gaid" src="./static/цепи43_3.png" alt="">
        <img class="gaid" src="./static/цепи43_3.png" alt="">
    </div>
</body>
</html>